<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorOrange">#F1A86C</color>
    <color name="colorYellow">#FFF200</color>
    <color name="colorGreen">#00dd12</color>
    <color name="colorCyan">#00b4dd</color>
    <color name="colorBlue">#000bdd</color>
    <color name="colorPurple">#9700dd</color>
</resources>
